{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 RubyGems installed the following executables:\
	/usr/local/Cellar/ruby/2.0.0-p0/bin/gem\
\
Ruby Interactive (ri) documentation was installed. ri is kind of like man \
pages for ruby libraries. You may access it like this:\
  ri Classname\
  ri Classname.class_method\
  ri Classname#instance_method\
If you do not wish to install this documentation in the future, use the\
--no-document flag, or set it as the default in your ~/.gemrc file. See\
'gem help env' for details.\
\
RubyGems system software updated}