{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Monaco;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red11\green86\blue2;\red249\green249\blue249;
\red251\green0\blue7;\red231\green240\blue254;\red0\green29\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\margl1440\margr1440\vieww24980\viewh14100\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420
\ls1\ilvl0
\f0\fs32 \cf0 \cb2 {\listtext	1.	}
\f1 \'bd\'d3\'c9\'cf
\f0  internet\
{\listtext	2.	}
\f1 \'d4\'da
\f0  Terminal 
\f1 \'bd\'4b\'b6\'cb\'99\'43\'88\'cc\'d0\'d0\'d2\'d4\'cf\'c2\'c3\'fc\'c1\'ee
\b\fs28 \'b4\'fa\'b4\'61
\f0 :\uc0\u8232 
\f2\b0 \cf3 \cb4 ruby -e "$(curl -fsSL https://raw.github.com/gist/323731/39fc1416e34b9f6db201b4a026181f4ceb7cfa74)"
\f0\fs32 \cf0 \cb2 \
{\listtext	3.	}
\f1 \'b0\'b2\'d1\'62
\f0  X11 (
\f1 \'c8\'e7\'b9\'fb\'c4\'e3\'9b\'5d\'d3\'d0
\f0 )\
{\listtext	4.	}
\f1 \'b0\'b2\'d1\'62
\f0  Xcode\
\pard\pardeftab720\sl420
\cf0 \

\f1 \'d2\'d4\'cf\'c2\'b4\'e9\'d2\'aa\'b0\'b2\'d1\'62\'d6\'b8\'d2\'fd\cf5 \'b2\'bf\'b7\'dd\cf0 \'d6\'d8\'d2\'aa\'83\'c8\'c8\'dd\'a3\'ba
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420
\ls2\ilvl0\cf0 {\listtext	1.	}
\f1 \'cf\'b5\'bd\'79\'d2\'aa\'c7\'f3
\f0 \uc0\u8232 i 
\f1 \'ca\'b9\'d3\'c3
\f0  Intel 
\f1 \'cc\'8e\'c0\'ed\'c6\'f7\'b5\'c4
\f0  Mac\uc0\u8232 ii Mac OS X Leopard 
\f1 \'bb\'f2\'d2\'d4\'e1\'e1\'b0\'e6\'b1\'be
\f0 \uc0\u8232 iii 
\f1 \'d3\'d0
\f0  Xcode 
\f1 \'ba\'cd
\f0  X11 (Xquartz)\uc0\u8232 iv 
\f1 \'d3\'d0\'b8\'fc\'d0\'c2\'d6\'c1
\f0  Java Developer Update 4\
{\listtext	2.	}
\f1 \'b1\'dc\'c3\'e2\'c8\'d5\'e1\'e1\'b3\'cc\'ca\'bd\'df\'42\'bd\'59\'d0\'6e\'cd\'bb\'a3\'ac\'b0\'b2\'d1\'62\'c7\'b0\'a3\'ac\'d5\'88\'c7\'e5\'bf\'d5\'c4\'e3\'b5\'c4\'c4\'bf\'e4\'9b
\f0  /usr/local/include 
\f1 \'ba\'cd
\f0  /usr/local/lib\
{\listtext	3.	}
\f1 \'b0\'b2\'d1\'62\'c4\'bf\'e4\'9b\'d7\'ee\'ba\'c3\'df\'78\'93\'f1
\f0  /usr/local\
{\listtext	4.	}
\f1 \'b1\'dc\'c3\'e2\'d3\'c3
\f0  sudo 
\f1 \'c8\'a5\'b0\'b2\'d1\'62
\f0  homebrew 
\f1 \'ec\'b6
\f0  /usr/local
\f1 \'a3\'ac\'b2\'bb\'c1\'bc\'dc\'9b\'bc\'fe\'95\'fe\'c2\'f1\'cf\'c2\'c8\'eb\'c7\'d6\'cf\'b5\'bd\'79\'b5\'c4\'cf\'dd\'da\'e5
\f0 \
\pard\pardeftab720\sl420
\cf0 \

\f1 \'c8\'e7\'b9\'fb\'d2\'d4\'ee\'41\'d4\'4f\'df\'78\'ed\'97\'b0\'b2\'d1\'62\'ba\'c3
\f0  homebrew 
\f1 \'b5\'c4\'d4\'92\'a3\'ac\'d0\'e8\'d2\'aa\'a3\'ba
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420
\ls3\ilvl0\cf0 {\listtext	1.	}
\f1 \'b0\'d1\'d8\'93\'d8\'9f\'b9\'dc\'c0\'ed
\f0  homebrew 
\f1 \'b4\'f2\'b0\'fc\'cf\'b5\'bd\'79\'b5\'c4\'ca\'b9\'d3\'c3\'d5\'df\'a3\'ac\'bc\'d3\'c8\'eb
\f0  staff 
\f1 \'d3\'c3\'91\'f4\'c8\'ba
\f0 \
{\listtext	2.	}
\f1 \'c3\'bf\'d2\'bb\'82\'80\'95\'fe\'ca\'b9\'d3\'c3
\f0  homebrew 
\f1 \'b4\'f2\'b0\'fc\'b5\'c4\'dc\'9b\'bc\'fe\'b5\'c4\'ca\'b9\'d3\'c3\'d5\'df\'a3\'ac\'b6\'bc\'b1\'d8\'d0\'e8\'b8\'fc\'d0\'c2
\f0  $PATH\
\pard\pardeftab720\sl420
\cf0 \

\f1 \'bc\'d3\'c8\'eb
\f0  staff 
\f1 \'d3\'c3\'91\'f4\'c8\'ba\'a3\'ba
\f0 \

\f1 \'b4\'f2\'e9\'5f
\f0  Terminal 
\f1 \'bd\'4b\'b6\'cb\'99\'43\'a3\'ac\'dd\'94\'c8\'eb\'c8\'e7\'cf\'c2\'c3\'fc\'c1\'ee
\f0\b\fs20 \
\pard\pardeftab720\sl500

\f1 \cf0 \'b4\'fa\'b4\'61
\f0 :\
\pard\pardeftab720\sl420

\f2\b0 \cf3 \cb4 $ sudo vi /etc/group\
\pard\pardeftab720\sl420

\f1\fs32 \cf0 \cb2 \'d4\'da
\f0  /etc/group 
\f1 \'99\'6e\'b0\'b8\'8c\'a4\'d5\'d2\'d2\'d4\'cf\'c2\'d2\'bb\'d0\'d0
\f0\b\fs20 \
\pard\pardeftab720\sl500

\f1 \cf0 \'b4\'fa\'b4\'61
\f0 :\
\pard\pardeftab720\sl420

\f2\b0 \cf3 \cb4 staff:*:20:root\
\pard\pardeftab720\sl420

\f1\fs32 \cf0 \cb2 \'d4\'f6\'bc\'d3\'ca\'b9\'d3\'c3\'d5\'df\'c8\'e7\'cf\'c2
\f0  (
\f1 \'bc\'d9\'d4\'4f\'c4\'e3\'bd\'d0
\f0  john)
\b\fs20 \
\pard\pardeftab720\sl500

\f1 \cf0 \'b4\'fa\'b4\'61
\f0 :\
\pard\pardeftab720\sl420

\f2\b0 \cf3 \cb4 staff:*:20:root,john\
\pard\pardeftab720\sl420

\f1\fs32 \cf0 \cb2 \'c3\'bf\'d2\'bb\'82\'80\'ca\'b9\'d3\'c3\'d5\'df\'b1\'d8\'d0\'e8\'d4\'da
\f0  ~/.profile 
\f1 \'bb\'f2
\f0  ~/.bash_profile 
\f1 \'d6\'d0\'b8\'fc\'d0\'c2\'c8\'e7\'cf\'c2\'a3\'ac\'84\'d5\'d2\'aa\'b0\'d1
\f0  /usr/local/bin 
\f1 \'d7\'83\'b3\'c9\'83\'9e\'cf\'c8
\f0\b\fs20 \
\pard\pardeftab720\sl500

\f1 \cf0 \'b4\'fa\'b4\'61
\f0 :\
\pard\pardeftab720\sl420

\f2\b0 \cf3 \cb4 export PATH=/usr/local/bin:/usr/local/sbin:/usr/X11/bin:/usr/bin:/usr/sbin:/bin:/sbin\
\pard\pardeftab720\sl420

\f1\fs32 \cf0 \cb2 \'d6\'d8\'d0\'c2\'b5\'c7\'c8\'eb\'cf\'b5\'bd\'79\'a3\'ac
\f0 homebrew 
\f1 \'9c\'ca\'82\'e4\'ba\'c3\'9e\'e9\'c4\'e3\'b7\'fe\'84\'d5\'c1\'cb
\f0 \
\

\f1 \'cf\'c8\'cd\'b8\'df\'5e
\f0  homebrew 
\f1 \'b0\'b2\'d1\'62
\f0  git
\b\fs20 \
\pard\pardeftab720\sl500

\f1 \cf0 \'b4\'fa\'b4\'61
\f0 :\
\pard\pardeftab720\sl420

\f2\b0 \cf3 \cb4 $ brew install git\
\pard\pardeftab720\sl420

\f1\fs32 \cf0 \cb2 \'c8\'bb\'e1\'e1
\f0  homebrew 
\f1 \'b8\'fc\'d0\'c2\'d7\'d4\'c9\'ed\'b4\'f2\'b0\'fc\'cf\'b5\'bd\'79
\f0\b\fs20 \
\pard\pardeftab720\sl500

\f1 \cf0 \'b4\'fa\'b4\'61
\f0 :\
\pard\pardeftab720\sl420

\f2\b0 \cf3 \cb4 $ brew update\
\pard\pardeftab720\sl420

\f1\fs32 \cf0 \cb2 \'cd\'b8\'df\'5e
\f0  homebrew 
\f1 \'81\'ed\'b0\'b2\'d1\'62
\f0  ruby 1.9.2
\b\fs20 \
\pard\pardeftab720\sl500

\f1 \cf0 \'b4\'fa\'b4\'61
\f0 :\
\pard\pardeftab720\sl420

\f2\b0 \cf3 \cb4 $ brew install ruby\
\pard\pardeftab720\sl420

\f1\fs32 \cf0 \cb2 \'c3\'bf\'d2\'bb\'82\'80\'95\'fe\'ca\'b9\'d3\'c3
\f0  homebrew 
\f1 \'d1\'65\'b5\'c4
\f0  rubygem 
\f1 \'b5\'c4\'ca\'b9\'d3\'c3\'d5\'df\'a3\'ac\'d2\'cb\'d4\'da
\f0  ~/.profile 
\f1 \'bb\'f2
\f0  ~/.bash_profile 
\f1 \'ce\'b2\'bc\'d3\'c8\'eb\'d2\'d4\'cf\'c2\'d2\'bb\'d0\'d0
\f0\b\fs20 \
\pard\pardeftab720\sl500

\f1 \cf0 \'b4\'fa\'b4\'61
\f0 :\
\pard\pardeftab720\sl420

\f2\b0 \cf3 \cb4 PATH=$(brew --prefix ruby)/bin:$PATH\
\pard\pardeftab720\sl420

\f1 \cf3 \'d0\'de\'b8\'c4\'d6\'ae\'ba\'f3\'a3\'ac\'d4\'d9
\f2 source\
source 
\f0\fs32 \cf0 \cb2 ~/.bash_profile
\f2\fs20 \cf3 \cb4 \
\pard\pardeftab720\sl420

\f1\fs32 \cf0 \cb2 \'cf\'c8\'b4\'5f\'b6\'a8\'ac\'46\'d4\'da\'c4\'e3\'ca\'c7\'b2\'bb\'ca\'c7\'ca\'b9\'d3\'c3
\f0  /usr/local/bin 
\f1 \'d1\'65\'b5\'c4
\f0  ruby 1.9.2
\b\fs20 \
\pard\pardeftab720\sl500

\f1 \cf0 \'b4\'fa\'b4\'61
\f0 :\
\pard\pardeftab720\sl420

\f2\b0 \cf3 \cb4 $ ruby -v\
\pard\pardeftab720\sl420

\f0\fs32 \cf0 \cb2 ruby 
\f1 \'cd\'d7\'ae\'94\'e1\'e1\'a3\'ac\'bf\'c9\'d2\'d4\'b8\'fc\'d0\'c2
\f0  rubygem 
\f1 \'c1\'cb\'a3\'ac\'df\'40\'b2\'bf\'b7\'dd\'b2\'bb\'d0\'e8\'d2\'aa
\f0  homebrew 
\f1 \'d6\'b1\'bd\'d3\'d3\'c3
\f0  gem 
\f1 \'b0\'c9
\f0\b\fs20 \
\pard\pardeftab720\sl500

\f1 \cf0 \'b4\'fa\'b4\'61
\f0 :\
\pard\pardeftab720\sl420

\f2\b0 \cf3 \cb4 $ gem update --system\
\pard\pardeftab720\sl420

\f0\fs32 \cf0 \cb2 rubygem 
\f1 \'b8\'fc\'d0\'c2\'cd\'ea\'e1\'e1\'a3\'ac\'bf\'c9\'d2\'d4\'cd\'b8\'df\'5e
\f0  gem 
\f1 \'81\'ed\'b0\'b2\'d1\'62
\f0  Rails 3 
\f1 \'c1\'cb
\f0\b\fs20 \
\pard\pardeftab720\sl500

\f1 \cf0 \'b4\'fa\'b4\'61
\f0 :\
\pard\pardeftab720\sl420

\f2\b0 \cf3 \cb4 $ gem install rails\
\pard\pardeftab720\sl420

\f1\fs32 \cf0 \cb2 \'b0\'b2\'d1\'62\'cd\'ea
\f0  Rails 
\f1 \'e1\'e1\'a3\'ac\'bf\'c9\'d2\'d4\'dd\'94\'c8\'eb\'d2\'d4\'cf\'c2\'c3\'fc\'c1\'ee\'b4\'5f\'b6\'a8
\f0  Rails 
\f1 \'b5\'c4\'b0\'e6\'b1\'be
\f0\b\fs20 \
\pard\pardeftab720\sl500

\f1 \cf0 \'b4\'fa\'b4\'61
\f0 :\
\pard\pardeftab720\sl420

\f1\b0 \cf3 \cb4 \'a1\'e7
\f2  rails -v\
\pard\pardeftab720\sl420

\f1\fs32 \cf0 \cb2 \'cb\'f9\'d3\'d0\'b0\'b2\'d1\'62\'b2\'bd\'f3\'45\'cd\'ea\'b3\'c9\'a3\'ac\'ac\'46\'d4\'da\'ce\'d2\'bf\'c9\'d2\'d4\'d4\'da
\f0  Snow Leopard 
\f1 \'d1\'65\'ca\'b9\'d3\'c3
\f0  Ruby 1.9.2 
\f1 \'81\'ed\'8c\'57\'c1\'95
\f0  Rails 3 
\f1 \'c1\'cb\'a1\'a3\
\
\
////////////////////////////////\
\pard\pardeftab720\sl420
\cf0 \cb6 \'b8\'fa\'d6\'f8\'df\'40\'c6\'aa{\field{\*\fldinst{HYPERLINK "https://github.com/mxcl/homebrew/wiki/Installation"}}{\fldrslt \cf7 \cb1 \'b0\'b2\'d1\'62\'d6\'b8\'d2\'fd}}\'b1\'e3\'ba\'dc\'c8\'dd\'d2\'d7\'b0\'b2\'d1\'62\'b5\'bd
\f3  homebrew 
\f1 \'ec\'b6
\f3  Snow Leopard 
\f1 \'d1\'65\'a1\'a3
\f3 \cb1 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420
\ls4\ilvl0\cf0 {\listtext	1.	}
\f1 \'bd\'d3\'c9\'cf
\f3  internet\
{\listtext	2.	}
\f1 \'d4\'da
\f3  Terminal 
\f1 \'bd\'4b\'b6\'cb\'99\'43\'88\'cc\'d0\'d0\'d2\'d4\'cf\'c2\'c3\'fc\'c1\'ee
\b\fs28 \'b4\'fa\'b4\'61
\f3 :\uc0\u8232 
\f2\b0 \cf3 \cb4 ruby -e "$(curl -fsSL https://raw.github.com/gist/323731/39fc1416e34b9f6db201b4a026181f4ceb7cfa74)"
\f3\fs32 \cf0 \cb1 \
{\listtext	3.	}
\f1 \'b0\'b2\'d1\'62
\f3  X11 (
\f1 \'c8\'e7\'b9\'fb\'c4\'e3\'9b\'5d\'d3\'d0
\f3 )\
{\listtext	4.	}
\f1 \'b0\'b2\'d1\'62
\f3  Xcode\
\pard\pardeftab720\sl420
\cf0 \

\f1 \cb6 \'d2\'d4\'cf\'c2\'b4\'e9\'d2\'aa\'b0\'b2\'d1\'62\'d6\'b8\'d2\'fd\cf5 \cb1 \'b2\'bf\'b7\'dd\cf0 \cb6 \'d6\'d8\'d2\'aa\'83\'c8\'c8\'dd\'a3\'ba
\f3 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420
\ls5\ilvl0\cf0 {\listtext	1.	}
\f1 \'cf\'b5\'bd\'79\'d2\'aa\'c7\'f3
\f3 \uc0\u8232 i 
\f1 \'ca\'b9\'d3\'c3
\f3  Intel 
\f1 \'cc\'8e\'c0\'ed\'c6\'f7\'b5\'c4
\f3  Mac\uc0\u8232 ii Mac OS X Leopard 
\f1 \'bb\'f2\'d2\'d4\'e1\'e1\'b0\'e6\'b1\'be
\f3 \uc0\u8232 iii 
\f1 \'d3\'d0
\f3  Xcode 
\f1 \'ba\'cd
\f3  X11 (Xquartz)\uc0\u8232 iv 
\f1 \'d3\'d0\'b8\'fc\'d0\'c2\'d6\'c1
\f3  Java Developer Update 4\
{\listtext	2.	}
\f1 \'b1\'dc\'c3\'e2\'c8\'d5\'e1\'e1\'b3\'cc\'ca\'bd\'df\'42\'bd\'59\'d0\'6e\'cd\'bb\'a3\'ac\'b0\'b2\'d1\'62\'c7\'b0\'a3\'ac\'d5\'88\'c7\'e5\'bf\'d5\'c4\'e3\'b5\'c4\'c4\'bf\'e4\'9b
\f3  /usr/local/include 
\f1 \'ba\'cd
\f3  /usr/local/lib\
{\listtext	3.	}
\f1 \'b0\'b2\'d1\'62\'c4\'bf\'e4\'9b\'d7\'ee\'ba\'c3\'df\'78\'93\'f1
\f3  /usr/local\
{\listtext	4.	}
\f1 \'b1\'dc\'c3\'e2\'d3\'c3
\f3  sudo 
\f1 \'c8\'a5\'b0\'b2\'d1\'62
\f3  homebrew 
\f1 \'ec\'b6
\f3  /usr/local
\f1 \'a3\'ac\'b2\'bb\'c1\'bc\'dc\'9b\'bc\'fe\'95\'fe\'c2\'f1\'cf\'c2\'c8\'eb\'c7\'d6\'cf\'b5\'bd\'79\'b5\'c4\'cf\'dd\'da\'e5
\f3 \
\pard\pardeftab720\sl420
\cf0 \

\f1 \cb6 \'c8\'e7\'b9\'fb\'d2\'d4\'ee\'41\'d4\'4f\'df\'78\'ed\'97\'b0\'b2\'d1\'62\'ba\'c3
\f3  homebrew 
\f1 \'b5\'c4\'d4\'92\'a3\'ac\'d0\'e8\'d2\'aa\'a3\'ba
\f3 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420
\ls6\ilvl0\cf0 {\listtext	1.	}
\f1 \'b0\'d1\'d8\'93\'d8\'9f\'b9\'dc\'c0\'ed
\f3  homebrew 
\f1 \'b4\'f2\'b0\'fc\'cf\'b5\'bd\'79\'b5\'c4\'ca\'b9\'d3\'c3\'d5\'df\'a3\'ac\'bc\'d3\'c8\'eb
\f3  staff 
\f1 \'d3\'c3\'91\'f4\'c8\'ba
\f3 \
{\listtext	2.	}
\f1 \'c3\'bf\'d2\'bb\'82\'80\'95\'fe\'ca\'b9\'d3\'c3
\f3  homebrew 
\f1 \'b4\'f2\'b0\'fc\'b5\'c4\'dc\'9b\'bc\'fe\'b5\'c4\'ca\'b9\'d3\'c3\'d5\'df\'a3\'ac\'b6\'bc\'b1\'d8\'d0\'e8\'b8\'fc\'d0\'c2
\f3  $PATH\
\pard\pardeftab720\sl420
\cf0 \

\f1 \cb6 \'bc\'d3\'c8\'eb
\f3  staff 
\f1 \'d3\'c3\'91\'f4\'c8\'ba\'a3\'ba
\f3 \cb1 \

\f1 \cb6 \'b4\'f2\'e9\'5f
\f3  Terminal 
\f1 \'bd\'4b\'b6\'cb\'99\'43\'a3\'ac\'dd\'94\'c8\'eb\'c8\'e7\'cf\'c2\'c3\'fc\'c1\'ee
\f3\b\fs20 \cb1 \
\pard\pardeftab720\sl500

\f1 \cf0 \'b4\'fa\'b4\'61
\f3 :\
\pard\pardeftab720\sl420

\f2\b0 \cf3 \cb4 $ sudo vi /etc/group\
\pard\pardeftab720\sl420

\f1\fs32 \cf0 \cb6 \'d4\'da
\f3  /etc/group 
\f1 \'99\'6e\'b0\'b8\'8c\'a4\'d5\'d2\'d2\'d4\'cf\'c2\'d2\'bb\'d0\'d0
\f3\b\fs20 \cb1 \
\pard\pardeftab720\sl500

\f1 \cf0 \'b4\'fa\'b4\'61
\f3 :\
\pard\pardeftab720\sl420

\f2\b0 \cf3 \cb4 staff:*:20:root\
\pard\pardeftab720\sl420

\f1\fs32 \cf0 \cb6 \'d4\'f6\'bc\'d3\'ca\'b9\'d3\'c3\'d5\'df\'c8\'e7\'cf\'c2
\f3  (
\f1 \'bc\'d9\'d4\'4f\'c4\'e3\'bd\'d0
\f3  john)
\b\fs20 \cb1 \
\pard\pardeftab720\sl500

\f1 \cf0 \'b4\'fa\'b4\'61
\f3 :\
\pard\pardeftab720\sl420

\f2\b0 \cf3 \cb4 staff:*:20:root,john\
\pard\pardeftab720\sl420

\f1\fs32 \cf0 \cb6 \'c3\'bf\'d2\'bb\'82\'80\'ca\'b9\'d3\'c3\'d5\'df\'b1\'d8\'d0\'e8\'d4\'da
\f3  ~/.profile 
\f1 \'bb\'f2
\f3  ~/.bash_profile 
\f1 \'d6\'d0\'b8\'fc\'d0\'c2\'c8\'e7\'cf\'c2\'a3\'ac\'84\'d5\'d2\'aa\'b0\'d1
\f3  /usr/local/bin 
\f1 \'d7\'83\'b3\'c9\'83\'9e\'cf\'c8
\f3\b\fs20 \cb1 \
\pard\pardeftab720\sl500

\f1 \cf0 \'b4\'fa\'b4\'61
\f3 :\
\pard\pardeftab720\sl420

\f2\b0 \cf3 \cb4 export PATH=/usr/local/bin:/usr/local/sbin:/usr/X11/bin:/usr/bin:/usr/sbin:/bin:/sbin\
\pard\pardeftab720\sl420

\f1\fs32 \cf0 \cb6 \'d6\'d8\'d0\'c2\'b5\'c7\'c8\'eb\'cf\'b5\'bd\'79\'a3\'ac
\f3 homebrew 
\f1 \'9c\'ca\'82\'e4\'ba\'c3\'9e\'e9\'c4\'e3\'b7\'fe\'84\'d5\'c1\'cb
\f3 \cb1 \
\

\f1 \cb6 \'cf\'c8\'cd\'b8\'df\'5e
\f3  homebrew 
\f1 \'b0\'b2\'d1\'62
\f3  git
\b\fs20 \cb1 \
\pard\pardeftab720\sl500

\f1 \cf0 \'b4\'fa\'b4\'61
\f3 :\
\pard\pardeftab720\sl420

\f2\b0 \cf3 \cb4 $ brew install git\
\pard\pardeftab720\sl420

\f1\fs32 \cf0 \cb6 \'c8\'bb\'e1\'e1
\f3  homebrew 
\f1 \'b8\'fc\'d0\'c2\'d7\'d4\'c9\'ed\'b4\'f2\'b0\'fc\'cf\'b5\'bd\'79
\f3\b\fs20 \cb1 \
\pard\pardeftab720\sl500

\f1 \cf0 \'b4\'fa\'b4\'61
\f3 :\
\pard\pardeftab720\sl420

\f2\b0 \cf3 \cb4 $ brew update\
\pard\pardeftab720\sl420

\f1\fs32 \cf0 \cb6 \'cd\'b8\'df\'5e
\f3  homebrew 
\f1 \'81\'ed\'b0\'b2\'d1\'62
\f3  ruby 1.9.2
\b\fs20 \cb1 \
\pard\pardeftab720\sl500

\f1 \cf0 \'b4\'fa\'b4\'61
\f3 :\
\pard\pardeftab720\sl420

\f2\b0 \cf3 \cb4 $ brew install ruby\
\pard\pardeftab720\sl420

\f1\fs32 \cf0 \cb6 \'c3\'bf\'d2\'bb\'82\'80\'95\'fe\'ca\'b9\'d3\'c3
\f3  homebrew 
\f1 \'d1\'65\'b5\'c4
\f3  rubygem 
\f1 \'b5\'c4\'ca\'b9\'d3\'c3\'d5\'df\'a3\'ac\'d2\'cb\'d4\'da
\f3  ~/.profile 
\f1 \'bb\'f2
\f3  ~/.bash_profile 
\f1 \'ce\'b2\'bc\'d3\'c8\'eb\'d2\'d4\'cf\'c2\'d2\'bb\'d0\'d0
\f3\b\fs20 \cb1 \
\pard\pardeftab720\sl500

\f1 \cf0 \'b4\'fa\'b4\'61
\f3 :\
\pard\pardeftab720\sl420

\f2\b0 \cf3 \cb4 PATH=$(brew --prefix ruby)/bin:$PATH\
\pard\pardeftab720\sl420

\f1\fs32 \cf0 \cb6 \'cf\'c8\'b4\'5f\'b6\'a8\'ac\'46\'d4\'da\'c4\'e3\'ca\'c7\'b2\'bb\'ca\'c7\'ca\'b9\'d3\'c3
\f3  /usr/local/bin 
\f1 \'d1\'65\'b5\'c4
\f3  ruby 1.9.2
\b\fs20 \cb1 \
\pard\pardeftab720\sl500

\f1 \cf0 \'b4\'fa\'b4\'61
\f3 :\
\pard\pardeftab720\sl420

\f2\b0 \cf3 \cb4 $ ruby -v\
\pard\pardeftab720\sl420

\f3\fs32 \cf0 \cb6 ruby 
\f1 \'cd\'d7\'ae\'94\'e1\'e1\'a3\'ac\'bf\'c9\'d2\'d4\'b8\'fc\'d0\'c2
\f3  rubygem 
\f1 \'c1\'cb\'a3\'ac\'df\'40\'b2\'bf\'b7\'dd\'b2\'bb\'d0\'e8\'d2\'aa
\f3  homebrew 
\f1 \'d6\'b1\'bd\'d3\'d3\'c3
\f3  gem 
\f1 \'b0\'c9
\f3\b\fs20 \cb1 \
\pard\pardeftab720\sl500

\f1 \cf0 \'b4\'fa\'b4\'61
\f3 :\
\pard\pardeftab720\sl420

\f2\b0 \cf3 \cb4 $ gem update --system\
\pard\pardeftab720\sl420

\f3\fs32 \cf0 \cb6 rubygem 
\f1 \'b8\'fc\'d0\'c2\'cd\'ea\'e1\'e1\'a3\'ac\'bf\'c9\'d2\'d4\'cd\'b8\'df\'5e
\f3  gem 
\f1 \'81\'ed\'b0\'b2\'d1\'62
\f3  Rails 3 
\f1 \'c1\'cb
\f3\b\fs20 \cb1 \
\pard\pardeftab720\sl500

\f1 \cf0 \'b4\'fa\'b4\'61
\f3 :\
\pard\pardeftab720\sl420

\f2\b0 \cf3 \cb4 $ gem install rails\
\pard\pardeftab720\sl420

\f1\fs32 \cf0 \cb6 \'b0\'b2\'d1\'62\'cd\'ea
\f3  Rails 
\f1 \'e1\'e1\'a3\'ac\'bf\'c9\'d2\'d4\'dd\'94\'c8\'eb\'d2\'d4\'cf\'c2\'c3\'fc\'c1\'ee\'b4\'5f\'b6\'a8
\f3  Rails 
\f1 \'b5\'c4\'b0\'e6\'b1\'be
\f3\b\fs20 \cb1 \
\pard\pardeftab720\sl500

\f1 \cf0 \'b4\'fa\'b4\'61
\f3 :\
\pard\pardeftab720\sl420

\f1\b0 \cf3 \cb4 \'a1\'e7
\f2  rails -v\
\pard\pardeftab720\sl420

\f1\fs32 \cf0 \cb6 \'cb\'f9\'d3\'d0\'b0\'b2\'d1\'62\'b2\'bd\'f3\'45\'cd\'ea\'b3\'c9\'a3\'ac\'ac\'46\'d4\'da\'ce\'d2\'bf\'c9\'d2\'d4\'d4\'da
\f3  Snow Leopard 
\f1 \'d1\'65\'ca\'b9\'d3\'c3
\f3  Ruby 1.9.2 
\f1 \'81\'ed\'8c\'57\'c1\'95
\f3  Rails 3 
\f1 \'c1\'cb\'a1\'a3
\f3 \
}